# Frootbox #

An Easy automated way to validate your website and get helpful notifications on any change.

### Created with Yeoman Angular Fullstack ###

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Developed by
* @clcastro (yayolius on github)